# regms-monolith

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
java/membership-system/: pom.xml
java/membership-system/src/main/java/com/fayardev/membershipsystem/: MembershipSystemApplication.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/: IAOP.java  ProfileRepositoryAOP.java  RepositoryAOP.java  UserRepositoryAOP.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/logging/: RepositoryLogging.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/repositoryaop/: ProfileRepositoryAOP.java  RepositoryAOP.java  UserRepositoryAOP.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/repositoryaop/abstracts/: IRepositoryAOP.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/validateaop/: ProfileValidateAOP.java  UserValidateAOP.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/aop/validateaop/abstracts/: IValidateAOP.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/controllers/: AuthController.java  PasswordController.java  ProfileController.java  UserController.java  ValidateController.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/controllers/abstracts/: IAuthController.java  IPasswordController.java  IProfileController.java  IUserController.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/dtos/: MiniUserDto.java  MyUserDto.java  PasswordDto.java  ProfileDto.java  UserDto.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/entities/: BaseEntity.java  BlankEntity.java  Profile.java  User.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/exceptions/: ProfileException.java  UserException.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/exceptions/enums/: ErrorComponents.java  Errors.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/model/: BaseEntity.java  BlankEntity.java  Profile.java  User.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/repositories/: BaseRepository.java  ProfileRepository.java  UserRepository.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/repositories/abstracts/: IProfileRepository.java  IRepository.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/services/: BaseService.java  ProfileService.java  UserDetailsServiceImpl.java  UserService.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/services/abstracts/: IProfileService.java  IUserService.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/util/: IDGenerator.java
java/membership-system/src/main/java/com/fayardev/membershipsystem/validates/: ProfileValidate.java  UserValidate.java
java/membership-system/src/main/resources/: application.properties  hibernate.cfg.xml
java/membership-system/src/main/resources/templates/: error.html
java/membership-system/src/test/java/com/fayardev/membershipsystem/: MembershipSystemApplicationTests.java
src/main/java/com/fayardev/membershipsystem/controllers/: AuthController.java
src/main/java/com/fayardev/membershipsystem/dtos/: ProfileDto.java
src/main/java/com/fayardev/membershipsystem/exceptions/: UserException.java
src/main/java/com/fayardev/membershipsystem/services/: UserService.java
src/main/java/com/fayardev/regms/: AppConfig.java  RegMSApplication.java
src/main/java/com/fayardev/regms/auth/: AuthConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRefreshAuthenticationFilter.java  RefreshToken.java  Role.java
src/main/java/com/fayardev/regms/config/: AppConfig.java  MailSenderConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/fayardev/regms/controllers/: AuthController.java  BaseController.java  CustomErrorController.java  ErrorController.java  MyErrorController.java  PasswordController.java  ProfileController.java  UserController.java  ValidateController.java
src/main/java/com/fayardev/regms/dtos/: AuthUserDto.java  BaseDto.java  MiniUserDto.java  MyUserDto.java  OtherProfileDto.java  OtherProfileMiniDto.java  OtherUserDto.java  OtherUserMiniDto.java  PasswordDto.java  ProfileDto.java  RefreshTokenDto.java  UserDto.java
src/main/java/com/fayardev/regms/entities/: BaseEntity.java  BlankEntity.java  PasswordReset.java  PasswordResetToken.java  Profile.java  RefreshToken.java  User.java
src/main/java/com/fayardev/regms/exceptions/: ProfileException.java  UserException.java
src/main/java/com/fayardev/regms/repositories/: BaseRepository.java  PasswordResetRepository.java  PasswordTokenRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/fayardev/regms/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/fayardev/regms/services/: BaseService.java  PasswordResetService.java  ProfileService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fayardev/regms/util/: EmailToken.java  FileServer.java  HeaderUtil.java  IDGenerator.java
src/main/java/com/fayardev/regms/validates/: ProfileValidate.java  UserValidate.java
src/main/resources/: application.properties  hibernate.cfg.xml  keystore.jks
src/main/resources/templates/: error.html
src/test/java/com/fayardev/regms/: RegMSApplicationTests.java
src/test/java/com/fayardev/regms/controller/: AuthControllerTest.java
(+56 files in other folders)
