plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.fayardev'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.modelmapper:modelmapper:2.4.4'
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.mariadb.jdbc:mariadb-java-client:1.5.7'
    implementation 'org.hibernate:hibernate-core'

    implementation 'org.springframework.security:spring-security-crypto:5.5.8'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.eclipse:yasson:1.0.8'
    implementation 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'com.auth0:java-jwt:3.13.0'
    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'

    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

tasks.named('test') {
}