plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.fayardev'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'javax.transaction:javax.transaction-api:1.2'
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.2'

    implementation 'org.hibernate:hibernate-core:6.3.0.CR1'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'org.mariadb.jdbc:mariadb-java-client:1.5.7'

    //security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.security:spring-security-crypto:5.5.8'
    implementation 'com.auth0:auth0-spring-security-api:1.0.0-rc.3'
    implementation 'com.auth0:java-jwt:3.13.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'

    implementation 'com.vaadin.external.google:android-json:0.0.20131108.vaadin1'
    implementation 'org.eclipse:yasson:1.0.8'

    implementation 'org.modelmapper:modelmapper:2.4.4'

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.1'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.2'

    implementation 'org.aspectj:aspectjweaver:1.9.9.1'
    implementation 'org.aspectj:aspectjrt:1.9.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit'
}

tasks.named('test') {
}