spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/example_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.error.whitelabel.enabled=false
server.error.path=/error

server.address=192.168.1.27
server.port=8080

spring.mail.host=example.com
spring.mail.port=587
spring.mail.username=password@example.com
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true